latency/example/person.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package example;

message Person {
  string name = 1;
  google.protobuf.Int32Value age = 2;
  google.protobuf.StringValue email = 3;
  
  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  google.protobuf.Timestamp last_updated = 5;
  google.protobuf.BoolValue is_active = 6;
}

message PersonResponse {
  bool success = 1;
  string message = 2;
}
